*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pianoV2
*Date=09:48:41
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;86.1005;-37.3333;135;Bottom;R11
2;;THT;13.9283;-28.6612;0;Bottom;A#
3;220;THT;20.0856;-37.7788;-135;Bottom;R3
4;;THT;79.9683;-28.6612;0;Bottom;D
5;220;THT;66.2162;-37.7691;135;Bottom;R7
6;220;THT;25.6013;-37.343;45;Bottom;R4
7;220;THT;30.2456;-37.7788;-135;Bottom;R5
8;220;THT;9.92544;-37.7788;-135;Bottom;R1
9;;THT;64.7283;-28.6612;0;Bottom;E
10;;THT;39.3283;-46.4412;180;Bottom;SWITCH
11;220;THT;35.7613;-37.343;45;Bottom;R6
12;220;THT;91.1805;-37.3333;-45;Bottom;R12
13;;THT;36.7883;-28.6612;0;Bottom;G
14;;;55.8383;-46.4412;-90;Bottom;PIEZO
15;;THT;57.1083;-40.0912;0;Bottom;BAT
16;;THT;95.2083;-28.6612;0;Bottom;C
17;;THT;44.4083;-28.6612;0;Bottom;F#
18;220;THT;70.8605;-37.3333;-45;Bottom;R8
19;;THT;87.5883;-28.6612;0;Bottom;C#
20;220;THT;76.3762;-37.7691;135;Bottom;R9
21;;THT;72.3483;-28.6612;0;Bottom;D#
22;;THT;29.1683;-28.6612;0;Bottom;G#
23;;THT;6.30834;-28.6612;0;Bottom;B
24;220;THT;81.0205;-37.3333;-45;Bottom;R10
25;;dip;48.2183;-37.5512;-90;Bottom;ATTINY85
26;220;THT;15.4413;-37.343;45;Bottom;R2
27;;THT;54.5683;-28.6612;0;Bottom;F
28;;THT;21.5483;-28.6612;0;Bottom;A
29;;THT;46.9483;-46.4412;0;Bottom;PLAY
